.thumbnail{
  width: 100%;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 42px;
}

@media (max-width: 1200px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

.video-preview{
  
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
  
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-info p{
  margin-left: -2px;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 9.5px;
  
}

.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}



.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 11px;
  right: 4px;

  font-size: 12px;
  font-weight: 500;
  padding-top: 3.5px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 2px;
}